---
import { Title, Text } from "@components/index"

interface Props {
	class?: string
}

const { class: className } = Astro.props

const headings = ["h1", "h2"]
---

<section
	id="playground-typography"
	class:list={["playground-typography", className]}
>
	<Title text="Font & Typography" Tag="h3" />

	<div class="playground-typography__content">
		<div class="playground-typography__headings">
			{
				headings.map((heading, index) => (
					<Title
						Tag={heading}
						text={`This is an example heading ${index + 1}`}
					/>
				))
			}
		</div>

		<div class="playground-typography__divider"></div>

		<div class="playground-typography__text">
			<Text
				text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, possimus pariatur maiores repellat commodi esse, atque ad delectus, perspiciatis similique facere voluptas. Nostrum, voluptate inventore quia assumenda pariatur perferendis ab sunt dolorem commodi voluptatibus, et atque nam reiciendis porro consequatur laudantium hic labore officiis iste dolorum harum ipsum. Sequi, modi."
			/>

			<Text
				class="c-text--strong"
				text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempore aperiam libero deserunt iste odio aspernatur, nostrum pariatur, quos, molestias corrupti voluptatum deleniti dignissimos. Neque dolores excepturi provident enim quis quasi a voluptas tempora praesentium, reiciendis cupiditate temporibus officiis beatae!"
			/>
		</div>
	</div>
</section>

<style is:global lang="scss">
	.playground-typography {
		--playground-bg: var(--scheme-base);
		--playground-border: var(--scheme-subtle);

		background-color: var(--playground-bg);
		border: 1px solid var(--playground-border);

		display: flex;
		flex-direction: column;
		gap: var(--space-16);
		margin: var(--space-24);
		padding: var(--space-16) var(--space-24) var(--space-24);

		&__content {
			display: flex;
			gap: var(--space-24);
			flex-direction: column;
		}

		&__headings {
			display: flex;
			flex-direction: column;
			gap: var(--space-16);
			max-width: 75rem;
		}

		&__divider {
			height: 1px;
			width: 100%;
			background-color: var(--clr-grey-200);
		}

		&__text {
			display: flex;
			flex-direction: column;
			gap: var(--space-32);
			max-width: 75rem;

			div {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: var(--space-32);
			}
		}
	}
</style>
